ExperimentReactNativeClient_kotlinVersion=1.6.21
ExperimentReactNativeClient_compileSdkVersion=31
ExperimentReactNativeClient_buildToolsVersion=31.0.0
ExperimentReactNativeClient_targetSdkVersion=31
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
