ExperimentReactNativeClient_kotlinVersion=1.7.0
ExperimentReactNativeClient_minSdkVersion=21
ExperimentReactNativeClient_targetSdkVersion=31
ExperimentReactNativeClient_compileSdkVersion=31
ExperimentReactNativeClient_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
